{
  "name": "react-tailwind",
  "private": true,
  "version": "0.0.1",
  "main": "dist/react-tailwind.cjs.js",
  "module": "dist/react-tailwind.es.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/react-tailwind.es.js",
      "require": "./dist/react-tailwind.cjs.js"
    },
    "./react-tailwind.css": "./dist/react-tailwind.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c && tsc --emitDeclarationOnly",
    "prepare": "husky",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "peerDependencies": {
    "@headlessui/react": "^2.2.9",
    "react": ">=18",
    "react-dom": ">=18",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.36.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.1",
    "@svgr/rollup": "^8.1.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "commitlint": "^20.1.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "rollup": "^4.24.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "semantic-release": "^25.0.2",
    "tslib": "^2.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0"
  },
  "keywords": [
    "react",
    "react-table",
    "react-selectbox",
    "react-multi-selectbox",
    "react-combo-box",
    "react-combobox",
    "react-inputs",
    "react-ui-kit",
    "react-tailwind",
    "tailwind-component-library",
    "react-component-library"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write"
    ]
  }
}
